# payremind-me-api

./: Procfile  README.md  pom.xml
docs/relatorios/: lancamentos-por-pessoa.jrxml
src/main/java/com/payremindme/api/: PayremindMeApiApplication.java
src/main/java/com/payremindme/api/amazon/: SNSPublisher.java  StorageS3.java
src/main/java/com/payremindme/api/config/: BeanMapper.java  MailConfig.java  ReportCompiller.java  S3Config.java  SNSConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/payremindme/api/config/property/: PayRemindMeApiProperty.java
src/main/java/com/payremindme/api/config/security/: AppUserDetailsService.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  CORSFilter.java  CustomTokenEnhancer.java  OauthSecurityConfig.java  RefreshTokenPostProcessor.java  RefreshTokenPreProcessor.java  ResourceServerConfig.java  TokenResource.java  UsuarioSistema.java  WebSecurityConfig.java
src/main/java/com/payremindme/api/controller/: CategoriaController.java  CidadeController.java  EstadoController.java  LancamentoController.java  PessoaController.java
src/main/java/com/payremindme/api/dto/: Anexo.java  LancamentoEstatisticaDTO.java  LancamentoEstatisticaDiaDTO.java  LancamentoEstatisticaPessoa.java
src/main/java/com/payremindme/api/event/: RecursoCriadoEvent.java
src/main/java/com/payremindme/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/payremindme/api/exception/: PessoaInativaException.java  PessoaInexistenteException.java
src/main/java/com/payremindme/api/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/payremindme/api/mail/: Mailer.java
src/main/java/com/payremindme/api/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/payremindme/api/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/payremindme/api/repository/custom/: LancamentoRepositoryCustom.java  LancamentoRepositoryCustomImpl.java  PessoaRepositoryCustom.java  PessoaRepositoryCustomImpl.java
src/main/java/com/payremindme/api/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/payremindme/api/repository/lancamento/: LancamentoRepositoryCustom.java  LancamentoRepositoryCustomImpl.java
src/main/java/com/payremindme/api/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/payremindme/api/repository/projection/: ResumoLancamento.java
src/main/java/com/payremindme/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/payremindme/api/storage/: StorageS3.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoa.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_tabela_contato.sql  V06__coluna_anexo_tb.sql  V08__add_telefone_tabela_usuario.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/payremindme/api/: PayremindMeApiApplicationTests.java
