server.servlet.contextPath=/
payremindme.seguranca.enable-https=true


spring.datasource.url={JDBC_DATABASE_URL}?useSSL=false
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.profiles.active=basic-security


payremindme.origem-permitida=https://payremind-me-web.herokuapp.com, http://payremind-me-web.s3-website-sa-east-1.amazonaws.com

logging.level.com.payremindme.api=DEBUG


spring.jpa.show-sql=false