server.servlet.contextPath=/
payremindme.seguranca.enable-https=true


spring.datasource.url={JDBC_DATABASE_URL}?useSSL=false
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.profiles.active=oauth-security

payremindme.origem-permitida=https://payremind-me-web.herokuapp.com


payremindme.mail.host={EMAIL_HOSTNAME}
payremindme.mail.port=587
payremindme.mail.username={EMAIL_USERNAME}
payremindme.mail.password={EMAIL_PASSWORD}


payremindme.amazonS3.accessKeyId={S3_ACCESS_KEY}
payremindme.amazonS3.secretAccessKey={S3_SECRET_ACCESS_KEY}
payremindme.amazonS3.bucket={S3_BUCKET_NAME}


spring.jpa.show-sql=false
logging.level.com.payremindme.api=INFO
