server.servlet.contextPath=/payremind-me-api
#server.port=8080


spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/payremindme_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.show-sql=true

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security

payremindme.origem-permitida=http://localhost:4200

logging.level.com.payremindme.api=DEBUG