server.servlet.contextPath=/payremind-me-api
#server.port=8080


spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/payremindme_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.show-sql=true

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security

payremindme.origem-permitida=http://localhost:4200

payremindme.mail.host=${EMAIL_HOSTNAME}
payremindme.mail.port=${EMAIL_PORT}
payremindme.mail.username=${EMAIL_USERNAME}
payremindme.mail.password=${EMAIL_PASSWORD}


payremindme.amazonS3.accessKeyId=${S3_ACCESS_KEY}
payremindme.amazonS3.secretAccessKey=${S3_SECRET_ACCESS_KEY}
payremindme.amazonS3.bucket=${S3_BUCKET_NAME}

logging.level.com.payremindme.api=DEBUG

