server.servlet.contextPath=/
payremind-me.seguranca.enable-https=true


spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}


payremind-me.origem-permitida=https://payremind-me-web.herokuapp.com


spring.jpa.show-sql=false