server.servlet.contextPath=/payremind-me-api
payremindme.seguranca.enable-https=false


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

payremindme.mail.host=${EMAIL_HOSTNAME}
payremindme.mail.port=${EMAIL_PORT}
payremindme.mail.username=${EMAIL_USERNAME}
payremindme.mail.password=${EMAIL_PASSWORD}


payremindme.amazonS3.accessKeyId=${S3_ACCESS_KEY}
payremindme.amazonS3.secretAccessKey=${S3_SECRET_ACCESS_KEY}
payremindme.amazonS3.bucket=${S3_BUCKET_NAME}


spring.profiles.active=oauth-security

payremindme.origem-permitida=https://payremind-me-web.herokuapp.com


spring.jpa.show-sql=false
logging.level.com.payremindme.api=DEBUG
