server.servlet.contextPath=/
payremindme.seguranca.enable-https=true


spring.datasource.url={JDBC_DATABASE_URL}?useSSL=false
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.profiles.active=oauth-security


payremindme.origem-permitida=https://payremind-me-web.herokuapp.com

logging.level.com.payremindme.api=DEBUG


spring.jpa.show-sql=false